Домашнее задание «Функции и работа с данными»

Домашнее задание к лекции.

* Задание 1

Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [1]:
import pandas as pd

In [2]:
url = r'C:\Users\Urmas\Desktop\Jupyter\test\Pandas\ml-latest-small\ratings.csv'
ratings = pd.read_csv(url)
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [3]:
table_class = ratings.groupby('movieId')['rating'].mean().reset_index()   # классификация фильма по среднему рейтингу
def classificator(table_class):
    if table_class['rating'] <= 2:
        return 'Low rating'
    elif table_class['rating'] <= 4:
        return 'Middle rating'
    else:
        return 'High rating'

table_class['class'] = table_class.apply(classificator, axis = 1)
table_class.head()

   movieId    rating          class
0        1  3.872470  Middle rating
1        2  3.401869  Middle rating
2        3  3.161017  Middle rating
3        4  2.384615  Middle rating
4        5  3.267857  Middle rating

In [4]:
def classificator2(series):   # классификация каждой оценки
    if series <= 2:
        return 'Low rating'
    elif series <= 4:
        return 'Middle rating'
    else:
        return 'High rating'
    
ratings['class'] = ratings['rating'].apply(classificator2)
ratings.head()

   userId  movieId  rating   timestamp          class
0       1       31     2.5  1260759144  Middle rating
1       1     1029     3.0  1260759179  Middle rating
2       1     1061     3.0  1260759182  Middle rating
3       1     1129     2.0  1260759185     Low rating
4       1     1172     4.0  1260759205  Middle rating

* Задание 2

Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [5]:
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск'] }

In [6]:
keywords = pd.read_csv(r'C:\Users\Urmas\Desktop\Jupyter\test\Pandas\ml-latest-small\keywords.csv')
keywords.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [7]:
def geoloc(param):
    param = param.lower().split(' ')
    flag = 0
    for word in param:
        for i, j in geo_data.items():
            if word in j:
                flag = 1
                return i
            else:
                pass
    if flag == 0:
        return 'undefined'
   
    
keywords['region'] = keywords['keyword'].apply(geoloc)
keywords.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

In [8]:
keywords[(keywords['region'] == 'Центр') | (keywords['region'] == 'Северо-Запад') | (keywords['region'] == 'Дальний Восток')]

                                     keyword   shows          region
127                             авито москва  979292           Центр
370                 авито ру санкт петербург  425134    Северо-Запад
849                          авито ярославль  209581           Центр
1063                     фарпост владивосток  176951  Дальний Восток
1236                    банк санкт петербург  174375    Северо-Запад
...                                      ...     ...             ...
99292           афиша кино москва на сегодня    3704           Центр
99590  авито ярославль автомобили с пробегом    3673           Центр
99808      полармед мурманск запись на прием    3719    Северо-Запад
99890                    яндекс метро москва    4548           Центр
99922                      авто ру ярославль    3712           Центр

[594 rows x 3 columns]

* Задание 3 (бонусное)

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

В переменную years запишите список из всех годов с 1950 по 2010.

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

для каждой строки пройдите по всем годам списка years
если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [9]:
movies = pd.read_csv(r'C:\Users\Urmas\Desktop\Jupyter\test\Pandas\САЙТ\movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [10]:
year = list(range(1950, 2011))

In [11]:
import re
def production_year(param):
    param = re.sub(r'[()]', '', param).split(' ')
    flag = 0
    for word in param:
        for i in year:
            if str(i) in word:
                flag = 1
                return i
            else:
                pass
    if flag == 0:
        return '1900'
            

movies['year'] = movies['title'].apply(production_year)
movies.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [12]:
joined = ratings.merge(movies, on = 'movieId', how = 'left')
joined.head()

,userId,movieId,rating,timestamp,class,title,genres,year
0,1,31,2.5,1260759144,Middle rating,Dangerous Minds (1995),Drama,1995
1,1,1029,3.0,1260759179,Middle rating,Dumbo (1941),Animation|Children|Drama|Musical,1900
2,1,1061,3.0,1260759182,Middle rating,Sleepers (1996),Thriller,1996
3,1,1129,2.0,1260759185,Low rating,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller,1981
4,1,1172,4.0,1260759205,Middle rating,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama,1989

In [26]:
rating_year = joined.groupby('year')['rating'].mean().reset_index().sort_values(by = 'rating', ascending = False).head()
rating_year.head()

    year    rating
7   1957  4.067797
2   1952  4.061538
4   1954  4.044343
22  1972  4.029621
24  1974  4.023622