# Домашнее задание «Продвинутый pandas 2»

* Задание 1

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [1]:
import pandas as pd

In [2]:
ratings = pd.read_csv(r'C:\Users\Urmas\Desktop\Jupyter\test\Pandas продвинутый\DZ\ml-latest-small\ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [3]:
"""
подсчет времени жизни каждого userId
"""
a = ratings.groupby('userId').apply(lambda row: row.timestamp.max() - row.timestamp.min()).reset_index()
a.columns = ['userId', 'times']
a.head()

   userId   times
0       1      97
1       2     851
2       3   71198
3       4  203560
4       5    2101

In [4]:
"""
подсчет и выборка userId с количеством оценок более 100
"""
a2 = ratings['userId'].value_counts().reset_index()
a2.columns = ['userId', 'score']
a2 = a2[a2['score'] > 100]
a2.head()

   userId  score
0     547   2391
1     564   1868
2     624   1735
3      15   1700
4      73   1610

In [5]:
"""
объединение таблиц с выводом искомого среднего по времени жизни userId
"""
joined = a2.merge(a, on= 'userId', how='left')['times'].mean()
joined

40080507.4496124

* Задание 2

Дана статистика услуг перевозок клиентов компании по типам:
- rzd - железнодорожные перевозки
- auto - автомобильные перевозки
- air - воздушные перевозки
- client_base - адреса клиентов 

Необходимо сформировать две таблицы:

* таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
* аналогичную таблицу по типам выручки с указанием адреса клиента

Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [6]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)

rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [7]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)

auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [8]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [9]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [10]:
table_revenue = rzd.merge(auto, how='outer').merge(air, how='outer')
table_revenue

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [11]:
table_addres = table_revenue.merge(client_base, how='outer')
table_addres

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4

* Задание 3

В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок? Для составления ответа можно использовать вопросы:
* У каждого пользователя известен набор координат. А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить?
* Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. Как это отразится на вопросе расчетах пункта 1?
* Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.

Ответ: к сожалению, не понимаю (не представляю) условия задачи первого и второго пунктов, но, по принципу, думаю так - вынести таблицу данных с координатами в словарь и отдуда извлекать (присоединять) данные. Из координат можно получить анализ по приоритетам покупок относительно региона.

In [12]:
# допустим, имеем таблицу user_id с визитами и покупками
table_vizit0 = {
    'user_id': [1, 2, 3, 4, 5, 6, 7] ,
    'visit': [1, 23, 4, 5, 24,30, 7],
    'custom': [2, 4, 3, 6, 7, 11, 12]
}
table_vizit0

{'user_id': [1, 2, 3, 4, 5, 6, 7],
 'visit': [1, 23, 4, 5, 24, 30, 7],
 'custom': [2, 4, 3, 6, 7, 11, 12]}

In [13]:
# переведем таблицу user_id с визитами и покупками в DataFrame
table_vizit = pd.DataFrame(table_vizit0)
table_vizit

   user_id  visit  custom
0        1      1       2
1        2     23       4
2        3      4       3
3        4      5       6
4        5     24       7
5        6     30      11
6        7      7      12

In [14]:
# допустим, имеем таблицу user_id с координатами
table_coordinate0 = [
    [1, '56.755831/37.617673'], 
    [2, '55.755832/37.617673'], 
    [3, '56.785831/37.617673'], 
    [4, '55.755832/35.617673'], 
    [5, '56.755835/37.617673'], 
    [6, '58.755832/37.617673'], 
    [7, '56.745835/37.617673']
]
table_coordinate0

[[1, '56.755831/37.617673'],
 [2, '55.755832/37.617673'],
 [3, '56.785831/37.617673'],
 [4, '55.755832/35.617673'],
 [5, '56.755835/37.617673'],
 [6, '58.755832/37.617673'],
 [7, '56.745835/37.617673']]

In [28]:
# переведем таблицу user_id с координатами в словарь
table_coordinate1 = {rec[0]:rec[1] for rec in table_coordinate0}

table_coordinate1

{1: '56.755831/37.617673',
 2: '55.755832/37.617673',
 3: '56.785831/37.617673',
 4: '55.755832/35.617673',
 5: '56.755835/37.617673',
 6: '58.755832/37.617673',
 7: '56.745835/37.617673'}

In [37]:
# объединяю данные
for i in table_coordinate1:
    table_vizit.loc[table_vizit.user_id == i, 'coordinate'] = table_coordinate1[i]
table_vizit

   user_id  visit  custom           coordinate
0        1      1       2  56.755831/37.617673
1        2     23       4  55.755832/37.617673
2        3      4       3  56.785831/37.617673
3        4      5       6  55.755832/35.617673
4        5     24       7  56.755835/37.617673
5        6     30      11  58.755832/37.617673
6        7      7      12  56.745835/37.617673

In [43]:
# объединяю данные, если нужно, к примеру, первые две цифры
import re

for i in table_coordinate1:
    table_vizit.loc[table_vizit.user_id == i, 'coordinate'] = str(re.findall(r'^\w{2}' ,table_coordinate1[i]))
table_vizit

   user_id  visit  custom coordinate
0        1      1       2     ['56']
1        2     23       4     ['55']
2        3      4       3     ['56']
3        4      5       6     ['55']
4        5     24       7     ['56']
5        6     30      11     ['58']
6        7      7      12     ['56']